before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq wget python-virtualenv g++
 - wget -qO - https://unstable.irods.org/irods-unstable-signing-key.asc | sudo apt-key add -
 - echo "deb [arch=amd64] https://unstable.irods.org/apt/ $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/renci-irods-unstable.list
 - sudo add-apt-repository -y ppa:george-edison55/precise-backports
 - sudo apt-get update -qq
 - sudo apt-get install irods-icommands cmake cmake-data
script: make
